Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x99\x0brn\x00w\x00\x00%lE!y`.`\xc5\x1e\xdb\xefU\xa7\x0c\x12b\tf\xb0M\x05,\x1a~\xf5\xc8\x16\xa7\xd6\x13\xac|'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x1cZ<Wbw\x00P(+\xaf\xb2\x07 \xd4\xf5\x06\xa3'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x9b\x8b3\xd2cw\x00\x00\xc6\x0f\x15\xa1\x8e\xdaq\x82\xeaL\xac2\x98G\xc0\x03\xdeZ\xbb\xc2/\x93\x89\xe0\xe79:\xe7\xbe{\xd7\t=\xda&\xb9'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x9b\x8b3\xd2bw\x00P\xc6\x0f\x15\xa1\x8e\xdaq\x82\xeaL\xac2\x98G\xc0\x03\xdeZ\xbb\xc2/\x93\x89\xe0\xe79:\xe7\xbe{\xd7\t=\xda&\xb9'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x89\x1f\xb1gcw\x00\x00s\xf0b\x1a\x9fU\x9d\xe6\xba\xc4x\x9f\xd3\xe5\xac\xa6\xc0\xed\x8c\xd5\xcc<\xc6\xdcn(\x12\xb0\x86l\x15\xc7\xd4\xf6\x04~\xda\x84\x10 \xe8Id\x81@\xfd*\x90PB\x9d\xf9V\x08\xc3\xc1?3\x0e]\x81'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x9d[\xddm\x00w\x00\x00N\xee~J\xe1\xf9\x82\xda\xa1lS\x8c\x7f\x84\xba=\xe8\x10\xbc\xc1\xc1P5\x1d\xb4}M\xcf\xc5\xc2\xa4\xe4E'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\x89\x1f\xb1gbw\x00Ps\xf0b\x1a\x9fU\x9d\xe6\xba\xc4x\x9f\xd3\xe5\xac\xa6\xc0\xed\x8c\xd5\xcc<\xc6\xdcn(\x12\xb0\x86l\x15\xc7\xd4\xf6\x04~\xda\x84\x10 \xe8Id\x81@\xfd*\x90PB\x9d\xf9V\x08\xc3\xc1?3\x0e]\x81'
Sending> b'P|I\xcaP\xcd]\xa4?x\x1e\x9fk\x00\x00\x00Cd\xcf\xf5\xc7\xd4?us\xad\xb7\x7fi\x15\xac<X\xdd\xd4\xb8\x12?--\xf4QX'
Sending> b'P\xcd]\xa4P|I\xca\t\t\x8bYBw\x00Pa\xa0Q\x81\x84/\xfe\xf8f\xac\x98\x1dV'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xa8g\x97\xe1bw\x00P\xa6)\xe70\x02s:~\x90F\xc3\xb8\x0c\x1a;\x91\x143\xab\xcd*\xc1n?\xf7\x03\xb1\x96\xb9G\x9d\x9e\xfeC\xa9'
Sending> b'P|I\xcaP\xcd]\xa4\x99\x0f\x91\xa8k\x00\x00\x00\x93[\xee\xcc,\xfd{W\x96o\xd3\x11.\xd0\xe3\x8e\xd3\xa0q=\xcf\x8c\xb1@'
Sending> b'P\xcd]\xa4P|I\xca\xc5\x92cBw\x00P\xe0\x9c\xd9D\xdb\x81\xae\x8d\x97\x00&\xd5\x00'
Sending> b'P|I\xcaP\xcd]\xa4\x11\xbdDk\x00\x00\x00\x02\x15\xdbC\xc0,w\xf2:\x82\xeb\x0fxV\x9a\x82\x8d\xee`$(F\xf6\xb5K'
Sending> b'P\xcd]\xa4P|I\xca\x0b\x99\xa9YBw\x00P\xc2\xca\x19\xbcH\x95:s\xa9\xb7Q\xc0\xa1'
Sending> b"\xff\xff\xff\xffP\xcd]\xa4\xb2\xcf\xfcOcw\x00\x00(\xc1;R\x8b\xa5'\xce\x17\xa8\xab\xd1\xa1,}\xc2[\x0f\xf1$\x0f\xfe*9\xd2#\xa3*\xf8\xa4I\x85\x9bC\xa8"
Sending> b"\xff\xff\xff\xffP\xcd]\xa4\xb2\xcf\xfcObw\x00P(\xc1;R\x8b\xa5'\xce\x17\xa8\xab\xd1\xa1,}\xc2[\x0f\xf1$\x0f\xfe*9\xd2#\xa3*\xf8\xa4I\x85\x9bC\xa8"
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xbc/\xda\xdfcw\x00\x00\xd1^aTd\xdcR\xd3\x88\xf4p)B\xec\xb5d~e\xd5gJL\xcbA\xb5\xd9\xc7Q\xc5\x0c\x1b\xdb\xae'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xbc/\xda\xdfbw\x00P\xd1^aTd\xdcR\xd3\x88\xf4p)B\xec\xb5d~e\xd5gJL\xcbA\xb5\xd9\xc7Q\xc5\x0c\x1b\xdb\xae'
Sending> b'\xff\xff\xff\xffP|I\xca\x0c\xd93\x81cw\x00Pf`\x9c\x90!\x0e\xc0\xb5\x11\x92+g\x947A\xe5\xe4\x8d\x1aZu\xa7\x8a\xb5&c\x0b<V\xeaK\x0b?'
Sending> b'\xff\xff\xff\xffP|I\xca\x0c\xd93\x81bw\x00\x00f`\x9c\x90!\x0e\xc0\xb5\x11\x92+g\x947A\xe5\xe4\x8d\x1aZu\xa7\x8a\xb5&c\x0b<V\xeaK\x0b?'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xbd7\xe4Fcw\x00\x00\x97w^\x11\xd7\x8dv\x13\x9f\xbf\xa6\x92\xe6\x88\x88\x1f\xdc\xdcf\xe1[\x84\xdc\xb7\xd5\xab\xf9T\x91\xab\xb1\xce\xfe\xd0\xb9\xfd'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xbd7\xe4Fbw\x00P\x97w^\x11\xd7\x8dv\x13\x9f\xbf\xa6\x92\xe6\x88\x88\x1f\xdc\xdcf\xe1[\x84\xdc\xb7\xd5\xab\xf9T\x91\xab\xb1\xce\xfe\xd0\xb9\xfd'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xc8w\xa1\xa1cw\x00\x00k\xcd}\x89a\xf6\xa9\x9a;\x12\x93\x8cEG\xfeUt\x9c\x89\xc5\xa3Df\x9b\xceYw\x9f\x80\x16RDOA\xa9\x11'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xc8w\xa1\xa1bw\x00Pk\xcd}\x89a\xf6\xa9\x9a;\x12\x93\x8cEG\xfeUt\x9c\x89\xc5\xa3Df\x9b\xceYw\x9f\x80\x16RDOA\xa9\x11'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xd2\xd7\xa5\x89cw\x00\x00Td\xf5h\x01\x01go/T8e#e\xd0MJ:\x17\xe59\xa1r\xf3L\xac\xf3\xa6\\&k\xb71og\xfe'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xd2\xd7\xa5\x89bw\x00PTd\xf5h\x01\x01go/T8e#e\xd0MJ:\x17\xe59\xa1r\xf3L\xac\xf3\xa6\\&k\xb71og\xfe'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xdd\xbf\x04\xe5cw\x00\x00\x95v}b\xbfw\xb0\xd1\xd0\xb8\x1f\x99\x82X\xfc\xc0\xa6>\x8ec\x93\xd3NXmh\xea x\xbc\x82\x13\xa1\x92\xbd('
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xdd\xbf\x04\xe5bw\x00P\x95v}b\xbfw\xb0\xd1\xd0\xb8\x1f\x99\x82X\xfc\xc0\xa6>\x8ec\x93\xd3NXmh\xea x\xbc\x82\x13\xa1\x92\xbd('
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xe6K\xba\xf8cw\x00\x00o\xca\x90\xadq\xe2S\xa8"\xda%6jfe\x85&\x00\xe8\xb0\xc6\x07v\xa7\xad\xc8;\x8f\x83;\x86\x87\xe3\x9c\xa4}\xdbf\xd5vnS\x99\xf3\xaa9\xb4\xbf\xcfB\xc0s\x04e^\x9c!X\xc8\x19\xc5\x1e\xa4r\x88\xf5\x19|"2\xc6\x90\xbc<\x8b\xc7\xaa\xbf\x91\xf8\xe5\xc2'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xe6K\xba\xf8bw\x00Po\xca\x90\xadq\xe2S\xa8"\xda%6jfe\x85&\x00\xe8\xb0\xc6\x07v\xa7\xad\xc8;\x8f\x83;\x86\x87\xe3\x9c\xa4}\xdbf\xd5vnS\x99\xf3\xaa9\xb4\xbf\xcfB\xc0s\x04e^\x9c!X\xc8\x19\xc5\x1e\xa4r\x88\xf5\x19|"2\xc6\x90\xbc<\x8b\xc7\xaa\xbf\x91\xf8\xe5\xc2'
Sending> b'\xff\xff\xff\xffP|I\xca\x11\xce\xd5cw\x00P\x1b\x81\xb7\xf4\xb2\x1a(\x967\xdc\xeep\xc6\xf2\x18W5v\xdf_\xa94P\x85\x8c\xd3=_)\x99q4\xa0\xa6(\xff\xdc\xd7\x1f\xe09h\xd7T\x06\x8e\xc4\xdb\x94\x91\xf6\xdaL\xc0}\x04lMq\xf0l;SW\xed\xbd\x13\xf4p\x17@C\x80\x1d\x903\xd2\xae\xe6$0\xef\x8b\x88\x91'
Sending> b'\xff\xff\xff\xffP|I\xca\x11\xce\xd5bw\x00\x00\x1b\x81\xb7\xf4\xb2\x1a(\x967\xdc\xeep\xc6\xf2\x18W5v\xdf_\xa94P\x85\x8c\xd3=_)\x99q4\xa0\xa6(\xff\xdc\xd7\x1f\xe09h\xd7T\x06\x8e\xc4\xdb\x94\x91\xf6\xdaL\xc0}\x04lMq\xf0l;SW\xed\xbd\x13\xf4p\x17@C\x80\x1d\x903\xd2\xae\xe6$0\xef\x8b\x88\x91'
Sending> b"\xff\xff\xff\xffP\xcd]\xa4\xe7\x8bWAcw\x00\x00\xf0\x84\xbb\xdf\xd2\x8eq\x1d\xc1/\x1c\xda\xdbj\xba.\xa4\x7fh\x856[\x12\xbd\\\xa2\xc1\xd0\xd1<23'"
Sending> b"\xff\xff\xff\xffP\xcd]\xa4\xe7\x8bWAbw\x00P\xf0\x84\xbb\xdf\xd2\x8eq\x1d\xc1/\x1c\xda\xdbj\xba.\xa4\x7fh\x856[\x12\xbd\\\xa2\xc1\xd0\xd1<23'"
Sending> b'\xff\xff\xff\xffP|I\xca\x0e=\xf6wcw\x00PY\t\x10\x18\x93\xb9\xee\xd3\xc1\xa8\x99J\x0b\x87EB\x1b\x0f\xad\xf7\x15\xce(T\xca\xedm\xa5\xb2\x97\x13'
Sending> b'\xff\xff\xff\xffP|I\xca\x0e=\xf6wbw\x00\x00Y\t\x10\x18\x93\xb9\xee\xd3\xc1\xa8\x99J\x0b\x87EB\x1b\x0f\xad\xf7\x15\xce(T\xca\xedm\xa5\xb2\x97\x13'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xe8\xb3fPbw\x00P\x1f4\x14\xabTw\xc4f\xc7mP\xbc*+\x13\x02\xc0\xdc\x10h\xd1\xaa\x01\xad\x9cx\xc1\xdc\xc1\xac\x14xV\xef\x15h'
Sending> b"\xff\xff\xff\xffP\xcd]\xa4\xf3/\xcf[bw\x00P|48\xbc\xbc\x95\x9a\xa4\xf5\xfcq\x11\xcb\xdc0i;\xea\xc6T'\xc0\xc1\xd0\x9f\xa4oY\x93\x0c\x0f\xe7\xa7\xafk\xd0"
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xfeW\xb5%cw\x00\x00\x1ds~\x93}\x95\xa9\x19m\x80\xf9bFZO\xd8=\xd3\xe6\xd6h@]\x9a\xfa\xaf[\x80$m!C\xc6\xea'
Sending> b'\xff\xff\xff\xffP\xcd]\xa4\xfeW\xb5%bw\x00P\x1ds~\x93}\x95\xa9\x19m\x80\xf9bFZO\xd8=\xd3\xe6\xd6h@]\x9a\xfa\xaf[\x80$m!C\xc6\xea'
